# PushApplication

./: README.md  build.gradle  config.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxx/pushapplication/: MainActivity.java  PushBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pushlibrary/: build.gradle
pushlibrary/libs/: meizu_push-internal-3.8.7.aar
pushlibrary/src/main/: AndroidManifest.xml
pushlibrary/src/main/java/com/gxx/pushlibrary/: PushTargetManager.java
pushlibrary/src/main/java/com/gxx/pushlibrary/base/: PushConstant.java
pushlibrary/src/main/java/com/gxx/pushlibrary/handle/: BasePushReceiver.java  IPushReceiverListener.java  PushReceiverHandleManager.java
pushlibrary/src/main/java/com/gxx/pushlibrary/model/: ReceiverInfo.java
pushlibrary/src/main/java/com/gxx/pushlibrary/rom/: BasePushTargetInit.java
pushlibrary/src/main/java/com/gxx/pushlibrary/rom/huawei/: HuaWeiInit.java  HuaWeiPushService.java  IHuaWeiPushListener.java
pushlibrary/src/main/java/com/gxx/pushlibrary/rom/jiguang/: IJGPushListener.java  JGPushMessageReceiver.java  JGPushService.java  JPushInit.java
pushlibrary/src/main/java/com/gxx/pushlibrary/rom/meizu/: IMeiZuPushListener.java  MeiZuInit.java  MeiZuPushMessageReceiver.java
pushlibrary/src/main/java/com/gxx/pushlibrary/rom/oppo/: OppoAppPushMessageService.java  OppoInit.java  OppoPushListener.java  OppoPushMessageService.java
pushlibrary/src/main/java/com/gxx/pushlibrary/rom/xiaomi/: IXiaoMiPushListener.java  XiaoMiMessageReceiver.java  XiaomiInit.java
pushlibrary/src/main/java/com/gxx/pushlibrary/util/: ApplicationUtil.java  PushLogUtil.java  RomUtils.java
pushlibrary/src/main/res/values/: strings.xml
