apply plugin: 'com.android.application'

android {
    buildToolsVersion = rootProject.ext.android.buildToolsVersion
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        multiDexEnabled rootProject.ext.android.multiDexEnabled
        versionCode  rootProject.ext.android.versionCode
        versionName  rootProject.ext.android.versionName
        manifestPlaceholders = [
                //激光
                "JPUSH_PKGNAME" :rootProject.ext.android.applicationId  , //为了解决debug release 不能同时安装问题
                "JPUSH_APPKEY" : rootProject.ext.appkeymanager.JPUSH_APPKEY,
                "JPUSH_CHANNEL" : rootProject.ext.appkeymanager.JPUSH_CHANNEL,
                //小米
                "XIAOMI_APPID" : rootProject.ext.appkeymanager.XIAOMI_APPID,
                "XIAOMI_APPKEY": rootProject.ext.appkeymanager.XIAOMI_APPKEY,
                //魅族
                "MEIZU_APPID" :  rootProject.ext.appkeymanager.MEIZU_APPID,
                "MEIZU_APPKEY" :  rootProject.ext.appkeymanager.MEIZU_APPKEY,
                //华为
                HUAWEI_APPID : rootProject.ext.appkeymanager.HUAWEI_APPID,
        ]

        ndk {
            abiFilters rootProject.ext.android.abiFilters
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //推送
    implementation project(':pushlibrary')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
